{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 22,
    "lineage": "7cf7e078-bc65-4d2c-8590-8be85379899e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "MEOW": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-05fdd80824aab4a13"
                }
            },
            "resources": {
                "aws_instance.cosmos-testbox-region1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cosmos-admin",
                        "aws_security_group.cosmos-vrouter_region1",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "i-0178581a14403effe",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0178581a14403effe",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "cosmos-admin3",
                            "monitoring": "false",
                            "network_interface_id": "eni-de59cee3",
                            "private_dns": "ip-10-10-1-164.us-west-2.compute.internal",
                            "private_ip": "10.10.1.164",
                            "public_dns": "ec2-54-68-203-117.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.68.203.117",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0a8efa43",
                            "tags.%": "1",
                            "tags.Name": "cosmos-testbox-TF",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2571291224": "sg-6aabc111"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_instance.cosmos-testbox-region2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cosmos-admin_region2",
                        "aws_security_group.cosmos-vrouter-region2",
                        "aws_subnet.us-east-2a-public"
                    ],
                    "primary": {
                        "id": "i-0a9586aa9076ea884",
                        "attributes": {
                            "ami": "ami-fcc19b99",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a9586aa9076ea884",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "cosmos-admin3",
                            "monitoring": "false",
                            "network_interface_id": "eni-e4a2d48c",
                            "private_dns": "ip-10-15-1-52.us-east-2.compute.internal",
                            "private_ip": "10.15.1.52",
                            "public_dns": "ec2-52-14-5-191.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.5.191",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-f334559a",
                            "tags.%": "1",
                            "tags.Name": "cosmos-testbox-TF",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2367037342": "sg-40540829"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_instance.cosmos-vrouter": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cosmos-admin",
                        "aws_route_table.us-west-2a-public",
                        "aws_security_group.cosmos-vrouter_region1",
                        "aws_security_group.cosmos-vrouter_region1",
                        "aws_subnet.us-west-2a-public",
                        "aws_subnet.us-west-2a-public",
                        "aws_vpc.cosmos-vrouter-edgerouter-region1-vpc"
                    ],
                    "primary": {
                        "id": "i-0bc334f443001f9b5",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bc334f443001f9b5",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "cosmos-admin3",
                            "monitoring": "false",
                            "network_interface_id": "eni-b145d28c",
                            "private_dns": "ip-10-10-1-154.us-west-2.compute.internal",
                            "private_ip": "10.10.1.154",
                            "public_dns": "ec2-52-43-14-152.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.43.14.152",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0a8efa43",
                            "tags.%": "1",
                            "tags.Name": "cosmos-vrouter-TF",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2571291224": "sg-6aabc111"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_instance.cosmos-vrouter-region2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cosmos-admin_region2",
                        "aws_route_table.us-east-2a-public",
                        "aws_security_group.cosmos-vrouter-region2",
                        "aws_security_group.cosmos-vrouter-region2",
                        "aws_subnet.us-east-2a-public",
                        "aws_subnet.us-east-2a-public",
                        "aws_vpc.cosmos-vrouter-edgerouter-region2-vpc"
                    ],
                    "primary": {
                        "id": "i-05fdd80824aab4a13",
                        "attributes": {
                            "ami": "ami-fcc19b99",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05fdd80824aab4a13",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "cosmos-admin3",
                            "monitoring": "false",
                            "network_interface_id": "eni-0da5d365",
                            "private_dns": "ip-10-15-1-229.us-east-2.compute.internal",
                            "private_ip": "10.15.1.229",
                            "public_dns": "ec2-13-58-111-220.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.58.111.220",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-f334559a",
                            "tags.%": "1",
                            "tags.Name": "cosmos-vrouter-TF",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2367037342": "sg-40540829"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_internet_gateway.cosmos-vrouter-edgerouter-region1-vpc": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.cosmos-vrouter-edgerouter-region1-vpc"
                    ],
                    "primary": {
                        "id": "igw-93d411f4",
                        "attributes": {
                            "id": "igw-93d411f4",
                            "vpc_id": "vpc-f4434393"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_internet_gateway.cosmos-vrouter-edgerouter-region2-vpc": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.cosmos-vrouter-edgerouter-region2-vpc"
                    ],
                    "primary": {
                        "id": "igw-d8b404b1",
                        "attributes": {
                            "id": "igw-d8b404b1",
                            "vpc_id": "vpc-0c6efd65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_key_pair.cosmos-admin": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmos-admin3",
                        "attributes": {
                            "id": "cosmos-admin3",
                            "key_name": "cosmos-admin3",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDyXBNH/KCBD0gQriYyG+0u+hG/Knbdw8O+KyxZxKUffgpHHsBBKGhY5RFSjPsP5y5xGlWJU9z4N8ikQKQ5D0D9Qihdb70Eeandz30grkACiGNuT7y8DWGvvE/MzYA3a4RiEY3VyravWCBAQ0fKa/c3aSy9HMU1jxfMi4EVUijrULkLFDnjDrKNT4h2u22t5YVXxhMySKiuhyVG4+xXTj8vMffJkbssz1CXN0RU7rWS0cKKRa2ii/iSBS4P/T4ZbzOeKDII2Mzt+CIG8GAsbouIdhMfkd1d1I67CP+7AX3FgYyIU8Yqpjo5NKu5Nf4KTTbB067c4Jm5b+VrMwftFtOD root@ubuntu-xenial"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_key_pair.cosmos-admin_region2": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "cosmos-admin3",
                        "attributes": {
                            "id": "cosmos-admin3",
                            "key_name": "cosmos-admin3",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDyXBNH/KCBD0gQriYyG+0u+hG/Knbdw8O+KyxZxKUffgpHHsBBKGhY5RFSjPsP5y5xGlWJU9z4N8ikQKQ5D0D9Qihdb70Eeandz30grkACiGNuT7y8DWGvvE/MzYA3a4RiEY3VyravWCBAQ0fKa/c3aSy9HMU1jxfMi4EVUijrULkLFDnjDrKNT4h2u22t5YVXxhMySKiuhyVG4+xXTj8vMffJkbssz1CXN0RU7rWS0cKKRa2ii/iSBS4P/T4ZbzOeKDII2Mzt+CIG8GAsbouIdhMfkd1d1I67CP+7AX3FgYyIU8Yqpjo5NKu5Nf4KTTbB067c4Jm5b+VrMwftFtOD root@ubuntu-xenial"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_route.route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_instance.cosmos-vrouter",
                        "aws_route_table_association.us-west-2a-public",
                        "aws_vpc.cosmos-vrouter-edgerouter-region2-vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-bfb40bd91444213421",
                        "attributes": {
                            "destination_cidr_block": "10.15.0.0/16",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-bfb40bd91444213421",
                            "instance_id": "i-0bc334f443001f9b5",
                            "instance_owner_id": "452395698705",
                            "nat_gateway_id": "",
                            "network_interface_id": "eni-b145d28c",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bfb40bd9",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_route.route2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_instance.cosmos-vrouter-region2",
                        "aws_route_table_association.us-east-2a-public",
                        "aws_vpc.cosmos-vrouter-edgerouter-region1-vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-4a046223519371977",
                        "attributes": {
                            "destination_cidr_block": "10.10.0.0/16",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-4a046223519371977",
                            "instance_id": "i-05fdd80824aab4a13",
                            "instance_owner_id": "452395698705",
                            "nat_gateway_id": "",
                            "network_interface_id": "eni-0da5d365",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-4a046223",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_route_table.us-east-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.cosmos-vrouter-edgerouter-region2-vpc",
                        "aws_vpc.cosmos-vrouter-edgerouter-region2-vpc"
                    ],
                    "primary": {
                        "id": "rtb-4a046223",
                        "attributes": {
                            "id": "rtb-4a046223",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1324581609.cidr_block": "0.0.0.0/0",
                            "route.1324581609.gateway_id": "igw-d8b404b1",
                            "route.1324581609.instance_id": "",
                            "route.1324581609.nat_gateway_id": "",
                            "route.1324581609.network_interface_id": "",
                            "route.1324581609.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0c6efd65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_route_table.us-west-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.cosmos-vrouter-edgerouter-region1-vpc",
                        "aws_vpc.cosmos-vrouter-edgerouter-region1-vpc"
                    ],
                    "primary": {
                        "id": "rtb-bfb40bd9",
                        "attributes": {
                            "id": "rtb-bfb40bd9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1651184684.cidr_block": "0.0.0.0/0",
                            "route.1651184684.gateway_id": "igw-93d411f4",
                            "route.1651184684.instance_id": "",
                            "route.1651184684.nat_gateway_id": "",
                            "route.1651184684.network_interface_id": "",
                            "route.1651184684.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-f4434393"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_route_table_association.us-east-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-2a-public",
                        "aws_subnet.us-east-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-1c793175",
                        "attributes": {
                            "id": "rtbassoc-1c793175",
                            "route_table_id": "rtb-4a046223",
                            "subnet_id": "subnet-f334559a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_route_table_association.us-west-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2a-public",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-7e66d407",
                        "attributes": {
                            "id": "rtbassoc-7e66d407",
                            "route_table_id": "rtb-bfb40bd9",
                            "subnet_id": "subnet-0a8efa43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_security_group.cosmos-vrouter-region2": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.cosmos-vrouter-edgerouter-region2-vpc"
                    ],
                    "primary": {
                        "id": "sg-40540829",
                        "attributes": {
                            "description": "Allow incoming traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-40540829",
                            "ingress.#": "5",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3352683538.cidr_blocks.#": "1",
                            "ingress.3352683538.cidr_blocks.0": "100.64.0.0/10",
                            "ingress.3352683538.from_port": "0",
                            "ingress.3352683538.protocol": "-1",
                            "ingress.3352683538.security_groups.#": "0",
                            "ingress.3352683538.self": "false",
                            "ingress.3352683538.to_port": "0",
                            "ingress.3592795983.cidr_blocks.#": "1",
                            "ingress.3592795983.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3592795983.from_port": "655",
                            "ingress.3592795983.protocol": "udp",
                            "ingress.3592795983.security_groups.#": "0",
                            "ingress.3592795983.self": "false",
                            "ingress.3592795983.to_port": "655",
                            "ingress.4185655106.cidr_blocks.#": "1",
                            "ingress.4185655106.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4185655106.from_port": "655",
                            "ingress.4185655106.protocol": "tcp",
                            "ingress.4185655106.security_groups.#": "0",
                            "ingress.4185655106.self": "false",
                            "ingress.4185655106.to_port": "655",
                            "ingress.956249133.cidr_blocks.#": "1",
                            "ingress.956249133.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.956249133.from_port": "0",
                            "ingress.956249133.protocol": "-1",
                            "ingress.956249133.security_groups.#": "0",
                            "ingress.956249133.self": "false",
                            "ingress.956249133.to_port": "0",
                            "name": "cosmos-vrouter-sg",
                            "owner_id": "452395698705",
                            "tags.%": "1",
                            "tags.Name": "cosmos-vrouter-SG",
                            "vpc_id": "vpc-0c6efd65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_security_group.cosmos-vrouter_region1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.cosmos-vrouter-edgerouter-region1-vpc"
                    ],
                    "primary": {
                        "id": "sg-6aabc111",
                        "attributes": {
                            "description": "Allow incoming traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6aabc111",
                            "ingress.#": "5",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3352683538.cidr_blocks.#": "1",
                            "ingress.3352683538.cidr_blocks.0": "100.64.0.0/10",
                            "ingress.3352683538.from_port": "0",
                            "ingress.3352683538.protocol": "-1",
                            "ingress.3352683538.security_groups.#": "0",
                            "ingress.3352683538.self": "false",
                            "ingress.3352683538.to_port": "0",
                            "ingress.3592795983.cidr_blocks.#": "1",
                            "ingress.3592795983.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3592795983.from_port": "655",
                            "ingress.3592795983.protocol": "udp",
                            "ingress.3592795983.security_groups.#": "0",
                            "ingress.3592795983.self": "false",
                            "ingress.3592795983.to_port": "655",
                            "ingress.4185655106.cidr_blocks.#": "1",
                            "ingress.4185655106.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4185655106.from_port": "655",
                            "ingress.4185655106.protocol": "tcp",
                            "ingress.4185655106.security_groups.#": "0",
                            "ingress.4185655106.self": "false",
                            "ingress.4185655106.to_port": "655",
                            "ingress.956249133.cidr_blocks.#": "1",
                            "ingress.956249133.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.956249133.from_port": "0",
                            "ingress.956249133.protocol": "-1",
                            "ingress.956249133.security_groups.#": "0",
                            "ingress.956249133.self": "false",
                            "ingress.956249133.to_port": "0",
                            "name": "cosmos-vrouter-sg",
                            "owner_id": "452395698705",
                            "tags.%": "1",
                            "tags.Name": "cosmos-vrouter-SG",
                            "vpc_id": "vpc-f4434393"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_subnet.us-east-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.cosmos-vrouter-edgerouter-region2-vpc"
                    ],
                    "primary": {
                        "id": "subnet-f334559a",
                        "attributes": {
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.15.1.0/24",
                            "id": "subnet-f334559a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0c6efd65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                },
                "aws_subnet.us-west-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.cosmos-vrouter-edgerouter-region1-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a8efa43",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0a8efa43",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-f4434393"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_vpc.cosmos-vrouter-edgerouter-region1-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f4434393",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-b30ccbd5",
                            "default_route_table_id": "rtb-37b60951",
                            "default_security_group_id": "sg-f4a8c28f",
                            "dhcp_options_id": "dopt-08210f6d",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f4434393",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-37b60951",
                            "tags.%": "1",
                            "tags.Name": "cosmos-vrouter-edgerouter-region1-vpc-TF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.oregon"
                },
                "aws_vpc.cosmos-vrouter-edgerouter-region2-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c6efd65",
                        "attributes": {
                            "cidr_block": "10.15.0.0/16",
                            "default_network_acl_id": "acl-5a22b933",
                            "default_route_table_id": "rtb-b3395fda",
                            "default_security_group_id": "sg-41540828",
                            "dhcp_options_id": "dopt-65b45c0c",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c6efd65",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b3395fda",
                            "tags.%": "1",
                            "tags.Name": "cosmos-vrouter-edgerouter-region2-vpc-TF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.ohio"
                }
            },
            "depends_on": []
        }
    ]
}
